#------------------- 数据源 -------------------#
datatables.isNormalize=false
datasource.username=root
datasource.password=Ljc20001117

# 1.输入你链接的本地数据库
datasource.url=jdbc:mysql://127.0.0.1:3306/classmate?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.driver-class-name=com.mysql.jdbc.Driver

# 2.输入你要转化的项目的父包名
package.parent=com.ruoyi.project


# 3.输入项目名称
projectName=storage

# 4.输入你要生成代码的数据库表，多表用,隔开
datatables.name=airline_info

# 5.输入你要生成代码的项目路径
projectPath=E:\\leaningCode_2\\digital-factory-in-tai-cang\\project-backend

# 6.输入你要生成代码的作者名称
author=dpli
